{
  "name": "excel-course",
  "version": "1.0.0",
  "description": "Pure JavaScript Excel Application",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "start": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frexxx-7/excel-cource.git"
  },
  "keywords": [
    "js",
    "javascript",
    "excel"
  ],
  "author": "Borzenko Kirill <borzenkokiril9@gamil.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frexxx-7/excel-cource/issues"
  },
  "homepage": "https://github.com/frexxx-7/excel-cource#readme",
  "private": true,
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "lit-html": "^2.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "sass": "^1.57.0",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
